<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand ml-5" href="#">
            <img src="images/Asset 1_1 1.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
                <li class="btn mr-4" href="#">Join a Race </li>
                <li class="btn mr-5" href="#">Leaderboard</li>
                <li class="btn btn-light mr-2 px-4" href="#">Login</li>
            </ul>
        </div>
    </nav>

    <div class="body">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <form action="index.html" class="form" onsubmit="return verifyPassword()">
                    <label>
                        <h1>Password Reset</h1>
                    </label>
                    <div class="form-group">
                        <label for="newpass">NEW PASSWORD</label>
                        <input type="password" class="form-control border border-dark" id="newpass">
                        <div id="error" class="text-danger font-italic mb-4"></div>
                    </div>
                    <div class="form-group">
                        <label for="reenterpass">RE-ENTER NEW PASSWORD</label>
                        <input type="password" class="form-control border border-dark" id="reenterpass">
                        <div id="reerror" class="text-danger font-italic mb-5"></div>
                    </div>
                    <button type="submit" class="btn text-white col-12 mb-5">RESET PASSWORD</button>
                </form>
            </div>
        </div>
    </div>

    <div class="card fixed-bottom">
        <div class="row bg-primary">
            <div class="col-md-12 d-flex justify-content-center align-items-center">
                <div class="d-inline-flex px-4 py-5"> <a href="#">About Us</a>
                </div>
                <div class="d-inline-flex px-4 py-5"> <a href="#">Privacy
                        Policy</a> </div>
                <div class="d-inline-flex px-4 py-5"> <a href="#">Tutorials</a>
                </div>
                <div class="d-inline-flex px-4 py-5"> <a href="#">Terms of
                        Service</a>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>